# Video-Call-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atanu/hgscmeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atanu/hgscmeet/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  User.java
app/src/main/res/drawable/: loginbtn_style.xml  signupbtn_style.xml  textbox_style.xml  textbox_style2.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atanu/hgscmeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
